# Proj

./: .travis.yml  Proj.sln  README.md  readme.odt  resumo.odt
ANALISE_PROJETO_SISTEMA/: diag_caso_uso.asta  diag_caso_uso_Proj.asta  diag_classe_Proj.asta  minimundo.odt
ANALISE_PROJETO_SISTEMA/vakinha_2/: minimundo.odt
Dominio/: Dominio.csproj
Dominio.Aplicacao/: Dominio.Aplicacao.csproj
Infra/: Infra.csproj
Proj.Aplicacao/: Proj.Aplicacao.csproj
Proj.Aplicacao/Entidades/: Contato.cs  Endereco.cs  EnumEstado.cs  Pessoa.cs
Proj.Aplicacao/Interfaces/: IContatoRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  IRepositorio.cs  IRepository.cs
Proj.Infra/: Proj.Infra.csproj
Proj.Infra/Dados/: DbStarter.cs  ProjContexto.cs
Proj.Infra/EntityConfig/: ContatoMap.cs  EnderecoMap.cs  PessoaMap.cs
Proj.Infra/Repositorios/: ContatoRepository.cs  EFRepositorio.cs  EFRepository.cs  EnderecoRepository.cs  PessoaRepository.cs
Proj.MVC/: Program.cs  Proj.MVC.csproj  Startup.cs  appsettings.json
Proj.MVC/Controllers/: HomeController.cs
Proj.MVC/Models/: ErrorViewModel.cs
Proj.MVC/Properties/: launchSettings.json
Proj.MVC/Views/: _ViewImports.cshtml
Proj.MVC/Views/Shared/: _Layout.cshtml
analise_projeto_sistema/: diag_classe.asta  iso-iec_25010.odt  wireframes_balsamiq.bmpr
documentacao/: diag_classe_Proj.asta
frontend/: .travis.yml  package-lock.json
layout/: banner.xcf  cadastro_cliente_pp_gimp28.xcf  comp_card_pp_gimp28.xcf  comp_menu_hamburger.xcf  comp_menu_usuario.xcf  comp_rodape_pp_gimp28.xcf  comp_slider_pp_gimp28.xcf  contato_pp_gimp28.xcf  login_pp_gimp28.xcf  sobre_pp_gimp28.xcf  tela_redef_senha_pp_gimp28.xcf
(+27 files in other folders)
