<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proj.Aplicacao\Proj.Aplicacao.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dados" />
    <Folder Include="EntityConfig" />
    <Folder Include="Repositorios" />
  </ItemGroup>
</Project>